[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Bubble.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/bubble.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 0.01

[node name="Bubble" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="BubbleCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BubbleSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Bubble_input_event"]
[connection signal="item_rect_changed" from="." to="." method="_on_Bubble_item_rect_changed"]
