[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="Status" type="Label" parent="."]
margin_right = 228.0
margin_bottom = 86.0
theme = ExtResource( 1 )
text = "Status:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -220.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Debug mode"
__meta__ = {
"_edit_use_anchors_": false
}
