[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Status.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/btn-pause.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/btn-play.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/btn-fast.png" type="Texture" id=5]

[sub_resource type="ButtonGroup" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="StatusHeader" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 252.0
margin_bottom = 54.0
theme = ExtResource( 1 )
text = "Status:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="."]
margin_left = 24.0
margin_top = 54.0
margin_right = 252.0
margin_bottom = 234.0
theme = ExtResource( 1 )
text = "text"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugToggle" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -50.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 1 )
text = "Debug"

[node name="GameSpeedControls" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -60.0
margin_bottom = 60.0

[node name="GameSpeedPaused" type="CheckBox" parent="GameSpeedControls"]
margin_right = 64.0
margin_bottom = 48.0
pressed = true
group = SubResource( 1 )
icon = ExtResource( 3 )

[node name="GameSpeedRegular" type="CheckBox" parent="GameSpeedControls"]
margin_top = 52.0
margin_right = 64.0
margin_bottom = 100.0
group = SubResource( 1 )
icon = ExtResource( 4 )

[node name="GameSpeedFast" type="CheckBox" parent="GameSpeedControls"]
margin_top = 104.0
margin_right = 64.0
margin_bottom = 152.0
group = SubResource( 1 )
icon = ExtResource( 5 )

[connection signal="pressed" from="DebugToggle" to="Status" method="_on_DebugToggle_pressed"]
